{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=password",
    "AuthConnection": "Host=127.0.0.1;Port=5432;Database=postgresAuth;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "bjfvlvobvFDFEFreijndsij244323lijdslvlkjvjpi43nonhoifhvpi34n",
    "Issuer": "https://localhost:5129/",
    "Audience": "https://localhost:5129/"
  }
}